# recess_group4_homeconnect_app

./: .firebaserc  README.md  architecture.dot  firebase.json  firepit-log.txt  git_contributions.csv  pubspec.yaml
.github/workflows/: flutter-build.yml
android/: build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/company/homeconnect/: MainActivity.kt
android/app/src/main/kotlin/com/example/homeconnect/: MainActivity.kt
functions/: index.js  package-lock.json  package.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: routes.dart
lib/data/models/: appointment_modal.dart  booking.dart  booking_time_range.dart  chat_models.dart  rating_review.dart  service_provider.dart  service_provider_modal.dart  services.dart  users.dart
lib/data/providers/: homeowner_firestore_provider.dart  service_provider_firestore_provider.dart
lib/data/repositories/: booking_repository.dart  homeowner_repo.dart  service_provider_repo.dart
lib/domain/usecases/: create_booking_use_case.dart  homeowner_usecase.dart  service_provider_usecase.dart
lib/presentation/auth/: login_page.dart  register_page.dart  splash_screen.dart
lib/presentation/chat/: chat_list_screen.dart  chat_screen.dart
lib/presentation/homeowner/pages/: client_view_calendar.dart  completed_jobs_screen.dart  create_booking_screen.dart  homeowner_dashboard_screen.dart  list_of _serviceproviders.dart  past_booked_providers_screen.dart  profile_display_for_client.dart  profile_screen.dart  service_provider.dart  service_provider_detail_page.dart  service_provider_list_page.dart  view_all_bookings.dart
lib/presentation/homeowner/widgets/: service_card.dart
lib/presentation/service_provider/pages/: availability_calendar.dart  calendar.dart  category_selection_page.dart  profile _edit_screen.dart  provider_calendar_screen.dart  provider_conversations_screen.dart  provider_maps_screen.dart  sample.dart  service_provider_calendar.dart  service_provider_dashboard_screen.dart  service_provider_profile.dart  service_provider_savedprofile.dart  service_provider_view_booking.dart  service_provider_view_calendar.dart  sp_new_job_requests_screen.dart  test.dart  view_job_request.dart
lib/presentation/service_provider/widgets/: chat_screen.dart
lib/presentation/shared/notifiers/: job_notifier.dart
lib/services/: api_service.dart  location_service.dart
lib/utils/: location_utils.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
